/* MY TESTIMONIALS */

.testimonials {
    width: 100vw;
    height: auto;
    background-color: black;
}

.testimonials-title {
	color: white;
	font-size: 60px;
	text-align: center;
	padding-top: 30px;
	transition: 0.5s;
	letter-spacing: 1px;
}

.testimonials-grid {
	width: 70vw;
	margin-right: 15vw;
	margin-left: 15vw;
	height: 600px;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 40px;
}

.testimonial {
	background-color: white;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	height: 90%;
}

.gabe {
	margin-top: -25px;
}

.testimonial-grid {
	width: 100%;
	height: 100%;
	display: grid;
	margin-top: -15px;
	grid-template-columns: 20% 80%;
}


.danny-img {
	background-image: url('../img/dannyanderson.JPG');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 94%;
	transform: rotate(90deg);
}

.gabe-img {
	background-image: url('../img/gabeivanov.JPG');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 94%;
	transform: rotate(90deg);
}

.testimonial-info {
	padding: 40px;
}

.testimonial-author {
	font-size: 40px;
	font-weight: 700;
	letter-spacing: 1px;
	padding: 0;
	margin: 0;
}

.testimonial-quote {
	letter-spacing: 1px;
	line-height: 34px;
	font-size: 25px;
	font-weight: 500;
	width: auto;
}

/* MEDIA QUERIES */

@media(max-width: 1000px) {
	.testimonial-grid {
		grid-template-columns: 1fr;
	}

	.gabe {
		opacity: 0;
		display: 0;
		pointer-events: none;
	}
}